//
//  Beer.swift
//  Lesson8
//
//  Created by berdy on 12.12.23.
//

import Foundation

class Beer {
    let name: String
    let price: Double
    let country: String
    var volume: Int // Остаток объема

    init(name: String, price: Double, country: String, volume: Int) {
        self.name = name
        self.price = price
        self.country = country
        self.volume = volume
    }
}


//Пивбар. Класс Beer, свойства: имя, цена, страна, остаток объема. - ГОТОВО!!!

//Реализовать продажу пива через менеджер-синглтон. Проверка

//выручки в конце дня, начало новой смены - обнуление выручки,

//проверка остатков.
//Минимум 3 позиции пива
// На главном экране добавьте несколько кнопок с названием пива
// При нажатии на кнопку с конкретным пивом поменять лейбл и в нём указать остаток пива, цену и остаток
// При следующем нажатии уменьшить количество пива нажатого и занести это в выручку за сегодня

// Отдельная кнопка для окончания дня
// При нажатии показать скрытый лейбл и в нём указать сколько пива было продано, и какая выручка за сегодня
// Вызвать метод обнуления через Singleton - вернуть все показатели на начальный
